<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina Web</title>
</head>
<body>
    <body>
    <div class="container">
            <div class="bloco">
                <a href="https://www.pexels.com/pt-br/" target="_blank">
                    <img src="image/img1.png" alt="">
                    <h2>IMAGEM</h2>
                </a>   
            </div>
            <div class="bloco">
                <a href="https://www.pexels.com/pt-br/" target="_blank">
                    <img src="image/img2.jpeg" alt="">
                    <h2>IMAGEM</h2>
                </a>   
            </div>
            <div class="bloco">
                <a href="https://www.pexels.com/pt-br/" target="_blank">
                    <img src="image/img3.jpg" alt="">
                    <h2>IMAGEM</h2>
                </a>   
            </div>
            <div class="bloco">
                <a href="https://www.pexels.com/pt-br/" target="_blank">
                    <img src="image/img4.webp" alt="">
                    <h2>IMAGEM</h2>
                </a>   
            </div>
            <div class="bloco">
                <a href="https://www.pexels.com/pt-br/" target="_blank">
                    <img src="image/img5.jpg" alt="">
                    <h2>IMAGEM</h2>
                </a>   
            </div>
  

    </div>
    <div class="barra">
       <div class="icone">
        <a href="https://www.instagram.com/" target="_blank">
            <img src="image/instagram.png" alt="">
           </a>
       </div>
       <div class="icone">
        <a href="https://www.facebook.com/" target="_blank">
            <img src="image/facebook.png" alt="">
           </a>
       </div>
       <div class="icone">
        <a href="https://www.youtube.com/ " target="_blank">
            <img src="image/youtube.png" alt="">
           </a>
       </div>
    </div>
      
    </body>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 5rem 0 5rem 0;
       background-color: #0F0F0E;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        gap: 2rem;
    }
    .bloco {
        width: 60rem;
        height: auto;
        margin: auto;
    }
    .bloco > a{
        width: 100%;
        background-color: aliceblue;
        color: #0F0F0E;
        display: flex;
        flex-direction: column;
        /* padding: 1px; */
        gap: 5px;
        text-decoration: none;
        transition: .3s;
    }
     .bloco > a > img{
        width: 100%;
        height: 90%;
       filter: brightness(1);
        transition: .3s;
    }

    .bloco > a > h2{
        padding: 5px;
        font-weight: 800;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .bloco > a:hover{
        color: blueviolet;
    }
    .bloco  a:hover > img{
        width: 100%;
        height: 90%;
       filter: brightness(0.6);
    }
    .barra{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        gap: 10px;
        top: 10rem;
        left: 0;
    }
    .barra > .icone{
        padding-left: 1rem;
        width: 4rem;
        height: 4rem;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .icone > a{
        border-radius: 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }
    .icone > a , .icone > a > img{
        width: 100%;
        height: 100%;
        /* transform: scale(1.15); */
        margin: auto;
        display: flex;
    }
</style>
</html>